<?xml version="1.0" encoding="utf-8"?>
<!--TODO Make Japanese characters non-cursive even in titles-->
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" page-range-format="expanded" demote-non-dropping-particle="sort-only">
  <info>
    <title>Universität zu Köln Ostasienstudien</title>
    <title-short>UzKJapo</title-short>
    <id>de.uni-koeln.japocite</id>
    <link href="https://japanologie.phil-fak.uni-koeln.de/sites/ostas/japanologie/Wissenschaftliches_Arbeiten/Richtlinien-Wiss-Arbeiten-2021.pdf" rel="documentation"/>
    <author>
      <name>Fabian Ruttmann</name>
      <email>fruttma1@uni-koeln.de</email>
    </author>
    <category citation-format="note"/>
    <category field="humanities"/>
    <category field="philosophy"/>
    <summary>Zitationsstil nach den Vorgaben des Fachbereichs Japanologie der phil. Fakultät der Universität zu Köln</summary>
    <updated>2025-09-11T20:50:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en-US">
    <date form="text">
      <date-part name="month" suffix=" "/>
      <date-part name="day" suffix=", "/>
      <date-part name="year"/>
    </date>
  </locale>
  <locale xml:lang="nb-NO">
    <date form="text">
      <date-part name="day" suffix=" "/>
      <date-part name="month" suffix=" "/>
      <date-part name="year"/>
    </date>
  </locale>
  <locale xml:lang="nn-NO">
    <date form="text">
      <date-part name="day" suffix=" "/>
      <date-part name="month" suffix=" "/>
      <date-part name="year"/>
    </date>
  </locale>
  <locale xml:lang="de-DE">
    <terms>
      <term name="et-al">u.a.</term>
      <term name="and">u.</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name and="text" delimiter=", " name-as-sort-order="all" delimiter-precedes-last="never">
        <name-part name="family" font-variant="small-caps" />
      </name>
      <label form="short" text-case="capitalize-first" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <label form="short" prefix=", " text-case="uppercase"/>
      <substitute>
        <names variable="editor"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=". " sort-separator=", " font-variant="small-caps"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title" form="short"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if type="legal_case" match="none">
        <choose>
          <if variable="DOI">
            <text variable="DOI" prefix="doi:"/>
          </if>
          <else-if match="any" variable="URL">
            <group delimiter=" ">
              <text variable="URL"/>
              <group prefix="(" suffix=")">
                <date variable="accessed" form="text"/>
              </group>
            </group>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <group delimiter=" ">
          <text variable="title" font-style="italic" text-case="title"/>
          <!--original-title can be set in the extra section of the Zotero GUI. It is meant for
          non-transcribed titles of Japanese works-->
          <text variable="original-title" />
        </group>
      </if>
      <else>
        <group delimiter=" ">
          <text variable="title" text-case="title" quotes="true"/>
          <!--<text variable="original-title" />-->
        </group>
      </else>
    </choose>
  </macro>
  <macro name="container-title">
    <group delimiter=" ">
      <text variable="container-title" font-style="italic" text-case="title" />
      <text variable="original-title" />
    </group>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis" match="none">
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
        <text variable="genre" prefix=". "/>
      </if>
      <else>
        <group delimiter=". ">
          <text variable="genre"/>
          <text variable="publisher"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="locator">
    <choose>
      <if locator="page">
        <label variable="page" form="short"/>
        <text variable="locator" prefix=" "/>
      </if>
      <else>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="series-number">
    <!--For a book in a series -->
    <group delimiter=" ">
      <text variable="collection-title" />
      <text variable="collection-number"/>
    </group>
  </macro>
  <macro name="bib-firstcite-common">
    <!-- This is the macro for the common part of both bibliography entries and first citations in the text. -->
    <text macro="author" suffix=":"/>
    <choose>
      <if type="bill book graphic legal_case legislation manuscript motion_picture song thesis report" match="any">
        <text macro="legal_case"/>
        <group prefix=" ">
          <text macro="title" />
          <group delimiter="; " prefix=" (" suffix=")">
            <text macro="edition"/>
            <text macro="series-number"/>
          </group>
          <text macro="publisher" prefix=". "/>
          <date variable="issued" prefix=" (" suffix=").">
            <date-part name="year"/>
          </date>
        </group>
      </if>
      <!--For book parts; journal articles below!-->
      <else-if type="chapter paper-conference" match="any">
        <text macro="title" prefix=" " suffix="."/>
        <group prefix=" ">
          <text term="in" text-case="capitalize-first" suffix=": "/>
          <text macro="editor" suffix=": "/>
          <text macro="container-title" />
          <text macro="series-number" prefix=" (" suffix=")"/>
          <group prefix=". ">
            <text macro="publisher"/>
            <date variable="issued" prefix=" (" suffix=")">
              <date-part name="year"/>
            </date>
          </group>
        </group>
      </else-if>
      <else>
        <!-- For journal articles mostly -->
        <group prefix=" " delimiter=" " suffix=".">
          <text macro="title"/>
        </group>
        <group prefix=" " delimiter=" ">
          <text term="in" text-case="capitalize-first" suffix=":"/>
          <text macro="editor" suffix=":"/>
          <text macro="container-title" suffix=","/>
          <group prefix=" ">
            <label variable="volume" form="short"/>
            <text variable="volume" prefix=" "/>
            <group prefix=", " delimiter=" ">
              <label variable="issue" form="short"/>
              <text variable="issue"/>
            </group>
          </group>
          <date variable="issued" prefix=" (" suffix=")">
            <date-part name="year"/>
          </date>
        </group>
      </else>
    </choose>
    <text prefix=" " macro="access" suffix="."/>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" givenname-disambiguation-rule="primary-name" collapse="year">
    <sort>
      <key macro="author-short"/>
      <key macro="year-date"/>
    </sort>
    <layout suffix=".">
      <choose>
        <if position="first">
          <group delimiter=" ">
            <text macro="bib-firstcite-common" suffix="." />
            <text macro="locator" />
          </group>
        </if>
        <else>
          <group>
            <text macro="author-short" suffix=": "/>
            <text macro="title"/>
            <text macro="locator" prefix=", "/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="4" et-al-use-first="1">
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <text macro="bib-firstcite-common" />
      <group prefix=", ">
          <label variable="page" form="short" />
          <text variable="page" />
      </group>
    </layout>
  </bibliography>
</style>
